{
  "name": "prism-ai",
  "version": "1.0.30",
  "description": "AI design agent local desktop app",
  "author": "weixuanfu",
  "main": "electron/main.js",
  "scripts": {
    "start": "cd react && npx vite build && cd .. && npm run start:electron",
    "dev:react": "cd react && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development npx electron electron/main.js",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:electron": "npx electron electron/main.js",
    "build:ts": "cd electron && tsc",
    "watch:ts": "cd electron && tsc --watch",
    "clean:ts": "cd electron && rm -rf dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^20.19.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@google/gemini-cli-core": "^0.1.9",
    "7zip-min": "^2.1.0",
    "got": "11.8.6",
    "os-proxy-config": "^1.1.2",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1"
  }
}